<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .main {
        display: flex;
        background-color: rgb(119, 133, 98);
        height: 600px;
    }
    .left {
        width: 25%;
        background-color: rgb(0, 247, 255);
    }
    .right {
        width: 75%;
    }
    .right input {
        width: 90%;
    }
    .header {
        height: 100px;
        background-color: rgb(197, 255, 158);
    }
    .box1 {
        display: flex;
        justify-content: center;        
    }
    .box1 input {
        width: 30%;
        margin: 10px;
    }
    .box2 {
        display: flex;
    }
    .inner1, .inner2, .inner3 {
        background-color: royalblue;
        width: 30%;
        height: 100px;
        margin: 10px;
        border: 1px solid white;
    }
    .box3-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box3 {
        background-color: violet;
        margin: 10px;
        width: 80%;
        height: 300px;
    }
</style>
<body>
    <div class="container">
        <div class="header">
        <header class="blog-header py-3">
            <div class="row flex-nowrap justify-content-between align-items-center">
              <div class="col-4 pt-1">
                <i class="fa fa-github fa-3x"></i>
              </div>
              <div class="col-4 text-center">
                <a class="blog-header-logo text-dark" href="#">GITHUB</a>
              </div>
              <div class="col-4 ">
      
              </div>
            </div>
          </header>
          <div class="row">
            <div class="col-md-4 ">
      
            </div>
          </div>
        <div class="main">
            <div class="left">Left</div>
            <div class="right">
                <div class="box1 text-lg-right justify ">
                    <input type="text" placeholder="search">
                </div>
                <div class="box2"> 
                    <div class="inner1"></div>
                    <div class="inner2"></div>
                    <div class="inner3"></div>
                </div>
                <div class="box3-wrapper">
                    <div class="box3">this is box 3</div>
                </div>
            </div>
        </div>
     </div>
    
</body>
</html>
